WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="356.568" Width="557.839">
    <Grid Margin="0,10,2,0">
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="445,134,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.636,0.229" Click="btnGetFile1" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox Name="txtFileName1" HorizontalAlignment="Left" Height="23" Margin="88,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" FontSize="10" FontStyle="Italic" />
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="445,190,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.636,0.229" Click="btnGetFile2" FontFamily="Microsoft YaHei UI Light" />
        <TextBox Name="txtFileName2" HorizontalAlignment="Left" Height="23" Margin="88,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" FontSize="10" FontStyle="Italic"/>
        <Button Content="比较" HorizontalAlignment="Left" Margin="445,265,0,0" VerticalAlignment="Top" Width="75" Click="btnCompare" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="label" Content="旧表" HorizontalAlignment="Left" Height="23" Margin="21,132,0,0" VerticalAlignment="Top" Width="60" FontSize="10"/>
        <Label x:Name="label_Copy" Content="新表" HorizontalAlignment="Left" Height="23" Margin="21,188,0,0" VerticalAlignment="Top" Width="60" FontSize="10"/>

    </Grid>
</Window>
